@layout('layouts/app')

@section('title')
create a sneaker page
@endsection

@section('content')
    <h1>create a sneaker page</h1>
    <form action="/sneakers" method="POST">
        {{csrfField()}}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title">
        </div>
        <div>
            <label>Image</label>
            <input type="text" name="image">
        </div>
        <div>
            <textarea name="description" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="save">
        </div>
    </form>
@endsection